NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://ziadnashaat03_db_user:<db_password>@cluster0.z25sywm.mongodb.net/natours
DB_PASSWORD = uPihIEwKHyzSOWls

JWT_SECRET = a-secure-secret-that-is-256b-bits-long
JWT_EXPIRES_IN = 90d